CREATE TABLE [dbo].[STG_TRANSACTION_DATA](
    [DATEID] NVARCHAR(8), --EKLENDI --OK 
    [CONTRACT_NO] int null,
	[TRANSACTION_ID] [nvarchar](50) NULL,
	[TRANSACTION_TYPE_ID] [INT], --EKLENDI --OK 
	[TRANSACTION_TYPE] [nvarchar](50) NULL,
	[COUNTERPARTY] [nvarchar](50) NULL,
	[COUNTERPARTY_LOCATION] [nvarchar](50) NULL,
	[CURRENCY] [nvarchar](50) NULL,
	[INSTRUMENTNAME] [nvarchar](50) NULL,
	[INSTRUMENT_TYPE_ID] INT, --EKLENDI --OK 
	[INSTRUMENTTYPE] [nvarchar](50) NULL,
	[MIFID_II_COMPLIANCE_FLAG] [int] NULL,
	[FINRA_COMPLIANCE_FLAG] [int] NULL,
	[SEC_REPORTING_FLAG] [int] NULL,
	[TRANSACTION_AMOUNT] [float] NULL,
	[TL_AMOUNT] DECIMAL(10,4) NULL, --EKLENDI
	[USD_AMOUNT] DECIMAL (10,4) NULL,  --EKLENDI
	[CREATE_DATE] [datetime] NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL,
	[IS_CURRENT] [nvarchar](50) NULL,
	[ETL_DATE] [datetime] NULL
) 
;